server.port = 9011
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/token
spring.datasource.username=root
spring.datasource.password=pass

zuul.routes.gateway.url=http://localhost:9012/
zuul.routes.token.url=http://localhost:9013/
zuul.routes.find.url=http://localhost:9014/
zuul.routes.test.url=http://localhost:9015/
zuul.routes.test2.url=http://localhost:9016/
zuul.routes.test3.url=http://localhost:9017/